[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/home/tim/gitrepos/sensormap/processor/usecasecode/processor/stream_process.py', '/home/tim/gitrepos/sensormap/processor/usecasecode/processor/processor/processorstream.py', '/home/tim/gitrepos/sensormap/processor/usecasecode/processor/processor/statetracker.py', '/home/tim/gitrepos/sensormap/processor/usecasecode/processor/processor/cassandra_notes.py', '/home/tim/gitrepos/sensormap/processor/usecasecode/processor/processor/trackerutils.py', '/home/tim/gitrepos/sensormap/processor/usecasecode/processor/processor/constants.py']

