[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/home/tim/gitrepos/sensormap/tracker/usecasecode/tracker/stream_track.py', '/home/tim/gitrepos/sensormap/tracker/usecasecode/tracker/code_libs/mctrack/mctrackstream.py', '/home/tim/gitrepos/sensormap/tracker/usecasecode/tracker/code_libs/mctrack/mctracker.py', '/home/tim/gitrepos/sensormap/tracker/usecasecode/tracker/code_libs/mctrack/trackerutils.py', '/home/tim/gitrepos/sensormap/tracker/usecasecode/tracker/code_libs/mctrack/tracklog.py', '/home/tim/gitrepos/sensormap/tracker/usecasecode/tracker/code_libs/mctrack/constants.py']

