.kpi {
    overflow: hidden;
    width: 100%;
}

.title {
    left: 0;
    font-size: 35px;
    margin: 0 15px;
}

.kpirow {
    margin: 5px 0;
}

.num {
    font-size: 28px;
    font-weight: 100;
    text-align: right;
}

.spot {
    font-size: 16px;
    font-weight: 100;
    text-align: left;
    padding: 10px;
}

@media (max-width: 900px) {
    .kpi {
        overflow: hidden;
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
        width: 100%;
    }
    
    .title {
        left: 0;
        font-size: 22px;
        margin: 0 15px;
    }
    
    .num {
        font-size: 18px;
        font-weight: 100;
        text-align: right;
    }
    
    .spot {
        font-size: 12px;
        font-weight: 100;
        text-align: left;
        padding: 0;
    }
}